# esgf-getcredentials

./: .gitignore  README.md  pom.xml
src/MyProxy/: MyProxyLogon.java  MyProxyLogonGUI.java
src/es/unican/meteo/esgf/common/: ESGFCredentials.java
src/es/unican/meteo/esgf/myproxyclient/: ESGFCredentialsProvider.java  ESGFCredentialsProviderGUI.java  MyProxy206Provider.java  MyProxyLogonProvider.java  MyProxyParameters.java  MyProxyProvider.java  MyProxyServiceClientUI.java
src/es/unican/meteo/esgf/util/: PemUtil.java  StoreUtil.java
src/main/java/MyProxy/: MyProxyLogon.java
src/main/java/es/unican/meteo/esgf/common/: ESGFCredentials.java
src/main/java/es/unican/meteo/esgf/myproxyclient/: CredentialsProvider.java  CredentialsProviderCLI.java  CredentialsProviderGUI.java  CredentialsProviderUI.java  ESGFCredentialsProvider.java  ESGFCredentialsProviderGUI.java  MyProxy206Provider.java  MyProxyLogon.java  MyProxyLogonProvider.java  MyProxyParameters.java  MyProxyProvider.java
src/main/java/es/unican/meteo/esgf/myproxyclient/provider/: NetCDFCredentialsProvider.java
src/main/java/es/unican/meteo/esgf/util/: PemUtil.java
src/main/resources/: docopt.properties  getcredentials.properties
src/test/java/es/unican/meteo/esgf/myproxyclient/: CredentialsProviderTest.java  ESGFCredentialsProviderTest.java
src/test/java/examples/: RetrieveKeystore.java
src/test/resources/: authtest.properties
test/examples/: RetrieveESGFCredentials.java  RetrieveKeystore.java
