<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>getESGFCredentials</groupId>
	<artifactId>getESGFCredentials</artifactId>
	<packaging>jar</packaging>
	<version>0.1.3</version>
	<name>getESGFCredentials</name>

	<build>

		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.1</version>
				<executions>

					<!-- Jar with two libraries -->
					<execution>
						<id>build-getESGFCredentialsMultLib</id>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<finalName>getESGFCredentialsMultLib-${project.version}</finalName>
							<minimizeJar>true</minimizeJar>
							<filters>
								<filter>
									<artifact>commons-logging:commons-logging</artifact>
									<includes>
										<include>**</include>
									</includes>
								</filter>
								<filter>
									<artifact>org.bouncycastle:bcprov-jdk16</artifact>
									<includes>
										<include>**</include>
									</includes>
								</filter>
								<filter>
									<artifact>org.jglobus:gss</artifact>
									<includes>
										<include>**</include>
									</includes>
								</filter>
								<filter>
									<artifact>*:*</artifact>
									<excludes>
										<exclude>META-INF/*.SF</exclude>
										<exclude>META-INF/*.DSA</exclude>
										<exclude>META-INF/*.RSA</exclude>
									</excludes>
								</filter>
							</filters>
							<transformers>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>es.unican.meteo.esgf.myproxyclient.CredentialsProviderCLI</mainClass>
								</transformer>
							</transformers>
						</configuration>
					</execution>

					<!-- Jar with one library. MyproxyLogon lib -->
					<execution>
						<id>build-getESGFCredentials</id>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>

							<finalName>getESGFCredentials-${project.version}</finalName>

							<artifactSet>
								<excludes>
									<exclude>edu.ucar:**</exclude>
									<exclude>org.jglobus:myproxy</exclude>
									<exclude>org.jglobus:gss</exclude>
									<exclude>org.jglobus:jsse</exclude>
									<exclude>org.jglobus:ssl-proxies</exclude>
									<exclude>commons-logging:commons-logging</exclude>
									<exclude>commons-io:commons-io</exclude>
								</excludes>
							</artifactSet>

							<minimizeJar>true</minimizeJar>

							<filters>
								<filter>
									<artifact>org.bouncycastle:bcprov-jdk16</artifact>
									<excludes>
										<exclude>org/bouncycastle/crypto/**</exclude>
										<exclude>org/bouncycastle/math/**</exclude>
										<exclude>org/bouncycastle/x509/**</exclude>
										<exclude>org/bouncycastle/asn1/bc/**</exclude>
										<exclude>org/bouncycastle/asn1/iana/**</exclude>
										<exclude>org/bouncycastle/asn1/isismtt/**</exclude>
										<exclude>org/bouncycastle/asn1/misc/**</exclude>
										<exclude>org/bouncycastle/asn1/sec/**</exclude>
										<exclude>org/bouncycastle/asn1/util/**</exclude>
										<exclude>org/bouncycastle/jce/exception/**</exclude>
										<exclude>org/bouncycastle/jce/interfaces/**</exclude>
										<exclude>org/bouncycastle/jce/provider/**</exclude>
										<exclude>org/bouncycastle/jce/spec/**</exclude>
										<exclude>org/bouncycastle/jce/ECGOST3410NamedCurveTable**</exclude>
										<exclude>org/bouncycastle/jce/PrincipalUtil**</exclude>
										<exclude>org/bouncycastle/jce/ProviderConfigurationPermission**</exclude>
										<exclude>org/bouncycastle/jce/X509LDAP**</exclude>
										<exclude>org/bouncycastle/asn1/x509/Att**</exclude>
										<exclude>org/bouncycastle/asn1/x509/B**</exclude>
										<exclude>org/bouncycastle/asn1/x509/C**</exclude>
										<exclude>org/bouncycastle/asn1/x509/D**</exclude>
										<exclude>org/bouncycastle/asn1/x509/G**</exclude>
										<exclude>org/bouncycastle/asn1/x509/H**</exclude>
										<exclude>org/bouncycastle/asn1/x509/I**</exclude>
										<exclude>org/bouncycastle/asn1/x509/K**</exclude>
										<exclude>org/bouncycastle/asn1/x509/N**</exclude>
										<exclude>org/bouncycastle/asn1/x509/O**</exclude>
										<exclude>org/bouncycastle/asn1/x509/P**</exclude>
										<exclude>org/bouncycastle/asn1/x509/R**</exclude>
										<exclude>org/bouncycastle/asn1/x509/T**</exclude>
										<exclude>org/bouncycastle/asn1/x509/V**</exclude>
									</excludes>
								</filter>
								<filter>
									<artifact>*:*</artifact>
									<excludes>
										<exclude>META-INF/*.SF</exclude>
										<exclude>META-INF/*.DSA</exclude>
										<exclude>META-INF/*.RSA</exclude>
									</excludes>
								</filter>
							</filters>
							<transformers>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>es.unican.meteo.esgf.myproxyclient.CredentialsProviderCLI</mainClass>
								</transformer>
							</transformers>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.0</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcprov-jdk16</artifactId>
			<version>1.45</version>
		</dependency>

		<!--<dependency> <groupId>edu.uiuc.ncsa.myproxy</groupId> <artifactId>myproxy-logon</artifactId> 
			<version>1.4.6</version> </dependency> -->

		<dependency>
			<groupId>org.jglobus</groupId>
			<artifactId>myproxy</artifactId>
			<version>2.0.6</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-compress</artifactId>
			<version>1.2</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.6.4</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-jdk14</artifactId>
			<version>1.6.4</version>
		</dependency>

		<!-- Dependencies of Docopt (included in the project because isn't in maven 
			repository) -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>2.0.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.0.0</version>
			<scope>test</scope>
		</dependency>

		<!-- This dependency must be excluded in shade jars -->
		<dependency>
			<groupId>edu.ucar</groupId>
			<artifactId>netcdf</artifactId>
			<version>4.3.23</version>
		</dependency>

	</dependencies>

	<!-- ================================================================== -->
	<!-- Repositories. This is where Maven looks for dependencies. The -->
	<!-- Maven repository is implicit and doesn't need to be specified. -->
	<!-- ================================================================== -->
	<repositories>
		<repository>
			<id>bouncycastle-releases</id>
			<url>http://central.maven.org/maven2/org/bouncycastle/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>

		<repository>
			<id>myproxy-logon</id>
			<url>http://repo1.maven.org/maven2/edu/uiuc/ncsa/myproxy/myproxy-logon/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>

		<repository>
			<id>unidata-releases</id>
			<url>https://artifacts.unidata.ucar.edu/content/repositories/unidata-releases/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>

		<repository>
			<id>jglobus-releases</id>
			<url>http://oss.sonatype.org/content/repositories/releases/org/jglobus/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>

		<repository>
			<id>commons-compress-releases</id>
			<url>http://repo1.maven.org/maven2/org/apache/commons/commons-compress/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>

		<repository>
			<id>slf4j-releases</id>
			<url>http://repo2.maven.org/maven2/org/slf4j/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>
</project>
