<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>getESGFCredentials</groupId>
	<artifactId>getESGFCredentials</artifactId>
	<packaging>jar</packaging>
	<version>0.1.4</version>
	<name>getESGFCredentials</name>

	<build>

		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.1</version>
				<executions>

					<!-- Jar with two libraries -->
					<execution>
						<id>build-getESGFCredentialsMultLib</id>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<finalName>getESGFCredentialsMultLib-${project.version}</finalName>
							<minimizeJar>true</minimizeJar>
							<filters>
								<filter>
									<artifact>commons-logging:commons-logging</artifact>
									<includes>
										<include>**</include>
									</includes>
								</filter>
								<filter>
									<artifact>org.bouncycastle:bcprov-jdk16</artifact>
									<includes>
										<include>**</include>
									</includes>
								</filter>
								<filter>
									<artifact>org.jglobus:gss</artifact>
									<includes>
										<include>**</include>
									</includes>
								</filter>
								<filter>
									<artifact>*:*</artifact>
									<excludes>
										<exclude>META-INF/*.SF</exclude>
										<exclude>META-INF/*.DSA</exclude>
										<exclude>META-INF/*.RSA</exclude>
									</excludes>
								</filter>
							</filters>
							<transformers>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>es.unican.meteo.esgf.myproxyclient.CredentialsProviderCLI</mainClass>
								</transformer>
							</transformers>
						</configuration>
					</execution>

					<!-- Jar with one library. MyproxyLogon lib -->
					<execution>
						<id>build-getESGFCredentials</id>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>

							<finalName>getESGFCredentials-${project.version}</finalName>

							<artifactSet>
								<excludes>
									<!--  <exclude>edu.ucar:**</exclude> -->
									<exclude>org.jglobus:myproxy</exclude>
									<exclude>org.jglobus:gss</exclude>
									<exclude>org.jglobus:jsse</exclude>
									<exclude>org.jglobus:ssl-proxies</exclude>
									<exclude>commons-logging:commons-logging</exclude>
								</excludes>
							</artifactSet>

							<minimizeJar>true</minimizeJar>

							<filters>
								<filter>
									<artifact>org.bouncycastle:bcprov-jdk16</artifact>
									<excludes>
										<exclude>org/bouncycastle/crypto/**</exclude>
										<exclude>org/bouncycastle/i18n/**</exclude>
										<exclude>org/bouncycastle/math/**</exclude>
										<exclude>org/bouncycastle/mozilla/**</exclude>
										<exclude>org/bouncycastle/ocsp/**</exclude>
										<exclude>org/bouncycastle/openssl/**</exclude>
										<exclude>org/bouncycastle/voms/**</exclude>
										<exclude>org/bouncycastle/x509/**</exclude>
										<exclude>org/bouncycastle/util/test/**</exclude>
										<exclude>org/bouncycastle/util/Stream**</exclude>
										<exclude>org/bouncycastle/util/Store**</exclude>
										<exclude>org/bouncycastle/util/Selec**</exclude>
										<exclude>org/bouncycastle/util/IP**</exclude>
										<exclude>org/bouncycastle/util/Collec**</exclude>
										<exclude>org/bouncycastle/util/BigInt**</exclude>
										<exclude>org/bouncycastle/util/AllT**</exclude>
										<exclude>org/bouncycastle/util/test/**</exclude>
										<exclude>org/bouncycastle/util/encoders/Buff**</exclude>
										<exclude>org/bouncycastle/util/encoders/T**</exclude>
										<exclude>org/bouncycastle/util/encoders/U**</exclude>
										<exclude>org/bouncycastle/util/encoders/HexTransla**</exclude>
										<exclude>org/bouncycastle/jce/spec/**</exclude>
										<exclude>org/bouncycastle/jce/provider/**</exclude>
										<exclude>org/bouncycastle/jce/netscape/**</exclude>
										<exclude>org/bouncycastle/jce/interfaces/**</exclude>
										<exclude>org/bouncycastle/jce/exception/**</exclude>
										<exclude>org/bouncycastle/jce/examples/**</exclude>
										<exclude>org/bouncycastle/jce/X509V**</exclude>
										<exclude>org/bouncycastle/jce/X509L**</exclude>
										<exclude>org/bouncycastle/jce/X509K**</exclude>
										<exclude>org/bouncycastle/jce/Pr**</exclude>
										<exclude>org/bouncycastle/jce/PKCS7S**</exclude>
										<exclude>org/bouncycastle/jce/M**</exclude>
										<exclude>org/bouncycastle/jce/E**</exclude>
										<exclude>org/bouncycastle/asn1/x500/**</exclude>
										<exclude>org/bouncycastle/asn1/tsp/**</exclude>
										<exclude>org/bouncycastle/asn1/smime/**</exclude>
										<exclude>org/bouncycastle/asn1/sec/**</exclude>
										<exclude>org/bouncycastle/asn1/ocsp/**</exclude>
										<exclude>org/bouncycastle/asn1/ntt/**</exclude>
										<exclude>org/bouncycastle/asn1/mozilla/**</exclude>
										<exclude>org/bouncycastle/asn1/misc/**</exclude>
										<exclude>org/bouncycastle/asn1/microsoft/**</exclude>
										<exclude>org/bouncycastle/asn1/kisa/**</exclude>
										<exclude>org/bouncycastle/asn1/isismtt/**</exclude>
										<exclude>org/bouncycastle/asn1/icao/**</exclude>
										<exclude>org/bouncycastle/asn1/iana/**</exclude>
										<exclude>org/bouncycastle/asn1/gnu/**</exclude>
										<exclude>org/bouncycastle/asn1/ess/**</exclude>
										<exclude>org/bouncycastle/asn1/esf/**</exclude>
										<exclude>org/bouncycastle/asn1/eac/**</exclude>
										<exclude>org/bouncycastle/asn1/crmf/**</exclude>
										<exclude>org/bouncycastle/asn1/cms/**</exclude>
										<exclude>org/bouncycastle/asn1/cmp/**</exclude>
										<exclude>org/bouncycastle/asn1/bc/**</exclude>
										<exclude>org/bouncycastle/asn1/util/**</exclude>
										<exclude>org/bouncycastle/asn1/x509/sigi/**</exclude>
										<exclude>org/bouncycastle/asn1/x509/qualified/**</exclude>
										<exclude>org/bouncycastle/asn1/x509/V**</exclude>
										<exclude>org/bouncycastle/asn1/x509/U**</exclude>
										<exclude>org/bouncycastle/asn1/x509/T**</exclude>
										<exclude>org/bouncycastle/asn1/x509/R**</exclude>
										<exclude>org/bouncycastle/asn1/x509/P**</exclude>
										<exclude>org/bouncycastle/asn1/x509/N**</exclude>
										<exclude>org/bouncycastle/asn1/x509/K**</exclude>
										<exclude>org/bouncycastle/asn1/x509/I**</exclude>
										<exclude>org/bouncycastle/asn1/x509/H**</exclude>
										<exclude>org/bouncycastle/asn1/x509/G**</exclude>
										<exclude>org/bouncycastle/asn1/x509/E**</exclude>
										<exclude>org/bouncycastle/asn1/x509/D**</exclude>
										<exclude>org/bouncycastle/asn1/x509/C**</exclude>
										<exclude>org/bouncycastle/asn1/x509/B**</exclude>
										<exclude>org/bouncycastle/asn1/x509/SubjectK**</exclude>
										<exclude>org/bouncycastle/asn1/x509/SubjectD**</exclude>
										<exclude>org/bouncycastle/asn1/x509/Au**</exclude>
										<exclude>org/bouncycastle/asn1/x509/Att**</exclude>
										<exclude>org/bouncycastle/asn1/x509/Acc**</exclude>
										<exclude>org/bouncycastle/asn1/x509/O**</exclude>
										<exclude>org/bouncycastle/asn1/x509/X509A**</exclude>
										<exclude>org/bouncycastle/asn1/x509/X509Ext**</exclude>
										<exclude>org/bouncycastle/asn1/x509/X509Cert**</exclude>
										<exclude>org/bouncycastle/asn1/x9/X962*</exclude>
										<exclude>org/bouncycastle/asn1/x9/X9I**</exclude>
										<exclude>org/bouncycastle/asn1/x9/X9F**</exclude>
										<exclude>org/bouncycastle/asn1/x9/X9E**</exclude>
										<exclude>org/bouncycastle/asn1/x9/X9C**</exclude>
										<exclude>org/bouncycastle/asn1/x9/O**</exclude>
										<exclude>org/bouncycastle/asn1/x9/K**</exclude>
										<exclude>org/bouncycastle/asn1/teletrust/TeleTrusTN**</exclude>
										<exclude>org/bouncycastle/asn1/pkcs/S**</exclude>
										<exclude>org/bouncycastle/asn1/pkcs/RSAP**</exclude>
										<exclude>org/bouncycastle/asn1/pkcs/RSAE**</exclude>
										<exclude>org/bouncycastle/asn1/pkcs/RC2**</exclude>
										<exclude>org/bouncycastle/asn1/pkcs/PKCS1**</exclude>
										<exclude>org/bouncycastle/asn1/pkcs/Pf**</exclude>
										<exclude>org/bouncycastle/asn1/pkcs/PB**</exclude>
										<exclude>org/bouncycastle/asn1/pkcs/M**</exclude>
										<exclude>org/bouncycastle/asn1/pkcs/K**</exclude>
										<exclude>org/bouncycastle/asn1/pkcs/I**</exclude>
										<exclude>org/bouncycastle/asn1/pkcs/E**</exclude>
										<exclude>org/bouncycastle/asn1/pkcs/D**</exclude>
										<exclude>org/bouncycastle/asn1/pkcs/A**</exclude>
										<exclude>org/bouncycastle/asn1/pkcs/Co**</exclude>
										<exclude>org/bouncycastle/asn1/pkcs/CertB**</exclude>
										<exclude>org/bouncycastle/asn1/oiw/E**</exclude>
										<exclude>org/bouncycastle/asn1/nist/NISTN**</exclude>
										<exclude>org/bouncycastle/asn1/cryptopro/G**</exclude>
										<exclude>org/bouncycastle/asn1/cryptopro/E**</exclude>
										<exclude>org/bouncycastle/asn1/DERSequenceG**</exclude>
										<exclude>org/bouncycastle/asn1/DERInput**</exclude>
										<exclude>org/bouncycastle/asn1/DERGenerato**</exclude>
										<exclude>org/bouncycastle/asn1/DERConstructedS**</exclude>
										<exclude>org/bouncycastle/asn1/BERSequenceG**</exclude>
										<exclude>org/bouncycastle/asn1/BEROctectStringG**</exclude>
										<exclude>org/bouncycastle/asn1/BERNull**</exclude>
										<exclude>org/bouncycastle/asn1/BERI**</exclude>
										<exclude>org/bouncycastle/asn1/BERG**</exclude>
										<exclude>org/bouncycastle/asn1/BERConstructedS**</exclude>
										<exclude>org/bouncycastle/asn1/AS1Gen**</exclude>
									</excludes>
								</filter>
								<filter>
									<artifact>edu.ucar:**</artifact>
									<excludes>
										<exclude>*:*</exclude>
									</excludes>
									<includes>
									    <include>ucar/nc2/util/net/HTTPAuthScheme</include>
									    <include>ucar/nc2/util/net/HTTPSSLProvider</include>
									    <include>ucar/nc2/util/net/HTTPSession</include>
									</includes>
								</filter>
								
								<filter>
									<artifact>*:*</artifact>
									<excludes>
										<exclude>META-INF/*.SF</exclude>
										<exclude>META-INF/*.DSA</exclude>
										<exclude>META-INF/*.RSA</exclude>
									</excludes>
								</filter>
							</filters>
							<transformers>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>es.unican.meteo.esgf.myproxyclient.CredentialsProviderCLI</mainClass>
								</transformer>
							</transformers>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.0</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcprov-jdk16</artifactId>
			<version>1.45</version>
		</dependency>

		<!--<dependency> <groupId>edu.uiuc.ncsa.myproxy</groupId> <artifactId>myproxy-logon</artifactId> 
			<version>1.4.6</version> </dependency> -->

		<dependency>
			<groupId>org.jglobus</groupId>
			<artifactId>myproxy</artifactId>
			<version>2.0.6</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-compress</artifactId>
			<version>1.2</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.6.4</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-jdk14</artifactId>
			<version>1.6.4</version>
		</dependency>

		<dependency>
			<groupId>com.offbytwo</groupId>
			<artifactId>docopt</artifactId>
			<version>0.6.0.20150202</version>
		</dependency>

		<!-- This dependency must be excluded in shade jars -->
		<dependency>
			<groupId>edu.ucar</groupId>
			<artifactId>netcdf</artifactId>
			<version>4.3.23</version>
		</dependency>

	</dependencies>

	<!-- ================================================================== -->
	<!-- Repositories. This is where Maven looks for dependencies. The -->
	<!-- Maven repository is implicit and doesn't need to be specified. -->
	<!-- ================================================================== -->
	<repositories>
		<repository>
			<id>bouncycastle-releases</id>
			<url>http://central.maven.org/maven2/org/bouncycastle/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>

		<repository>
			<id>myproxy-logon</id>
			<url>http://repo1.maven.org/maven2/edu/uiuc/ncsa/myproxy/myproxy-logon/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>

		<repository>
			<id>unidata-releases</id>
			<url>https://artifacts.unidata.ucar.edu/content/repositories/unidata-releases/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>

		<repository>
			<id>jglobus-releases</id>
			<url>http://oss.sonatype.org/content/repositories/releases/org/jglobus/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>

		<repository>
			<id>commons-compress-releases</id>
			<url>http://repo1.maven.org/maven2/org/apache/commons/commons-compress/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>

		<repository>
			<id>slf4j-releases</id>
			<url>http://repo2.maven.org/maven2/org/slf4j/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>
</project>
